# Rev-Pawpers

./: .gitignore  Pawpers.sln  README.md  package-lock.json  package.json
BusinessLogic/: BaseBL.cs  BusinessLogic.csproj  FavoriteBL.cs  ProfileBL.cs  ReplyBL.cs  TopicBL.cs
BusinessLogic/Interfaces/: IBaseBL.cs  IFavoriteBL.cs  IProfileBL.cs  IReplyBL.cs  ITopicBL.cs
DataAccess/: DataAccess.csproj  pawpersdbContext.cs
DataAccess/Interfaces/: IFavoriteRepository.cs  IProfileRepository.cs  IReplyRepository.cs  ITopicRepository.cs
DataAccess/Migrations/: 20211209175348_Initial.Designer.cs  20211209175348_Initial.cs  PawpersDbContextModelSnapshot.cs
DataAccess/Repositories/: FavoriteRepository.cs  ProfileRepository.cs  ReplyRepository.cs  Repository.cs  TopicRepository.cs
DataAccess/sql/: FavTopicCat.sql  Pawpers_Script.sql  replytable.sql
Models/: Category.cs  Dwelling.cs  Favorite.cs  Profile.cs  Reply.cs  State.cs  Topic.cs
UnitTest/: UnitTest.csproj
UnitTest/Business/: BaseMoq.cs  FavoriteMoq.cs  ProfileMoq.cs  TopicMoq.cs
UnitTest/Controller/: FavoriteControllerTest.cs
UnitTest/Repository/: FavoriteRepositoryTest.cs  ProfileRepositoryTest.cs  ReplyRepositoryTest.cs  RepositoryTest.cs  TopicRepositoryTest.cs
UnitTest/Validation/: CategoriesValidation.cs  DwellingsValidation.cs  FavoritesValidation.cs  ProfileValidationTest.cs  RepliesValidation.cs  TopicsValidation.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: FavoriteController.cs  ProfileController.cs  ReplyController.cs  StateController.cs  TopicController.cs
WebApi/Properties/: launchSettings.json
pawpers-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pawpers-angular/src/: index.html  styles.css
pawpers-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pawpers-angular/src/assets/: print.css
(+58 files in other folders)
